<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
        <calculation class='tableau' formula='&quot;Quantity&quot;' />
        <members>
          <member value='&quot;Net sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Discount&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Tax&quot;' />
          <member value='&quot;Sales&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='showroom_sales' inline='true' name='federated.0r5f9bn0niijwp1cu6a290fhorsc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='showroom_sales' name='textscan.1bs55vb02t2imr1e2anoa0n4g2af'>
            <connection class='textscan' directory='E:/Gamaka AI/Tableau/Project/Showroom sales analysis' filename='showroom_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bs55vb02t2imr1e2anoa0n4g2af' name='showroom_sales.csv' table='[showroom_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Showroom Name' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Brand' ordinal='3' />
            <column datatype='string' name='Model' ordinal='4' />
            <column datatype='integer' name='Quantity Sold' ordinal='5' />
            <column datatype='integer' name='Unit Price' ordinal='6' />
            <column datatype='integer' name='Total Sales' ordinal='7' />
            <column datatype='integer' name='Discount' ordinal='8' />
            <column datatype='integer' name='Net Sales' ordinal='9' />
            <column datatype='integer' name='Tax' ordinal='10' />
            <column datatype='integer' name='Profit' ordinal='11' />
            <column datatype='string' name='Payment Method' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[showroom_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Showroom Name]</local-name>
            <parent-name>[showroom_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[showroom_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[showroom_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[showroom_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Sold]</local-name>
            <parent-name>[showroom_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[showroom_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[showroom_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[showroom_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Sales]</local-name>
            <parent-name>[showroom_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax]</local-name>
            <parent-name>[showroom_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[showroom_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[showroom_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Measure Cal' datatype='real' name='[Calculation_610800734357024777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;when &quot;Net sales&quot; THEN SUM([Net Sales])&#13;&#10;when &quot;Sales&quot; THEN sum([Total Sales])&#13;&#10;when &quot;Quantity&quot; THEN SUM([Quantity Sold])&#13;&#10;WHEN  &quot;Tax&quot; THEN AVG([Tax])&#13;&#10;WHEN  &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;WHEN  &quot;Discount&quot; THEN AVG([Discount])&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Net Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.345404' measure-ordering='alphabetic' measure-percentage='0.534819' parameter-percentage='0.119777' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Quantity&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Top 5 Brands By Total Sales In Particular City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='showroom_sales' name='federated.0r5f9bn0niijwp1cu6a290fhorsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0r5f9bn0niijwp1cu6a290fhorsc'>
            <column datatype='string' name='[Brand]' role='dimension' semantic-role='' type='nominal' />
            <column caption='min(0,0)' datatype='integer' name='[Calculation_610800734332399619]' role='measure' type='quantitative' user:unnamed='Top 5 Brands By Total Sales In Particular City'>
              <calculation class='tableau' formula='min(0,0)' />
            </column>
            <column caption='min(0,0)' datatype='integer' name='[Calculation_610800734332706824]' role='measure' type='quantitative' user:unnamed='Top 5 Brands By Total Sales In Particular City'>
              <calculation class='tableau' formula='min(0,0)' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Net Sales]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_610800734332399619]' derivation='Sum' name='[sum:Calculation_610800734332399619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610800734332706824]' derivation='Sum' name='[sum:Calculation_610800734332706824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r5f9bn0niijwp1cu6a290fhorsc].[none:Brand:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r5f9bn0niijwp1cu6a290fhorsc].[none:City:nk]' context='true'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Mumbai&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r5f9bn0niijwp1cu6a290fhorsc].[none:City:nk]</column>
            <column>[federated.0r5f9bn0niijwp1cu6a290fhorsc].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r5f9bn0niijwp1cu6a290fhorsc].[sum:Calculation_610800734332399619:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0r5f9bn0niijwp1cu6a290fhorsc].[none:Brand:nk]' />
              <wedge-size column='[federated.0r5f9bn0niijwp1cu6a290fhorsc].[sum:Net Sales:qk]' />
              <size column='[federated.0r5f9bn0niijwp1cu6a290fhorsc].[sum:Net Sales:qk]' />
              <text column='[federated.0r5f9bn0niijwp1cu6a290fhorsc].[none:Brand:nk]' />
              <text column='[federated.0r5f9bn0niijwp1cu6a290fhorsc].[sum:Net Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Cambria' fontsize='10'>&lt;[federated.0r5f9bn0niijwp1cu6a290fhorsc].[none:Brand:nk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Cambria' fontsize='10'>&lt;[federated.0r5f9bn0niijwp1cu6a290fhorsc].[sum:Net Sales:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r5f9bn0niijwp1cu6a290fhorsc].[sum:Calculation_610800734332706824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0r5f9bn0niijwp1cu6a290fhorsc].[sum:Calculation_610800734332399619:qk] + [federated.0r5f9bn0niijwp1cu6a290fhorsc].[sum:Calculation_610800734332706824:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Quantities Sold And Total Profit In All Cities.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='showroom_sales' name='federated.0r5f9bn0niijwp1cu6a290fhorsc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r5f9bn0niijwp1cu6a290fhorsc'>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity Sold]' derivation='Sum' name='[sum:Quantity Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r5f9bn0niijwp1cu6a290fhorsc].[sum:Quantity Sold:qk]' />
              <size column='[federated.0r5f9bn0niijwp1cu6a290fhorsc].[sum:Profit:qk]' />
              <text column='[federated.0r5f9bn0niijwp1cu6a290fhorsc].[none:City:nk]' />
              <text column='[federated.0r5f9bn0niijwp1cu6a290fhorsc].[sum:Quantity Sold:qk]' />
              <text column='[federated.0r5f9bn0niijwp1cu6a290fhorsc].[sum:Profit:qk]' />
              <lod column='[federated.0r5f9bn0niijwp1cu6a290fhorsc].[none:City:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>City:  &lt;</run>
                <run>[federated.0r5f9bn0niijwp1cu6a290fhorsc].[none:City:nk]</run>
                <run>&gt;&#10;Quantity: &lt;</run>
                <run>[federated.0r5f9bn0niijwp1cu6a290fhorsc].[sum:Quantity Sold:qk]</run>
                <run>&gt;&#10;Profit: &lt;</run>
                <run>[federated.0r5f9bn0niijwp1cu6a290fhorsc].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r5f9bn0niijwp1cu6a290fhorsc].[Latitude (generated)]</rows>
        <cols>[federated.0r5f9bn0niijwp1cu6a290fhorsc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales By Models In Particular Brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='showroom_sales' name='federated.0r5f9bn0niijwp1cu6a290fhorsc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r5f9bn0niijwp1cu6a290fhorsc'>
            <column datatype='string' name='[Brand]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Measure Cal' datatype='real' name='[Calculation_610800734357024777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;when &quot;Net sales&quot; THEN SUM([Net Sales])&#13;&#10;when &quot;Sales&quot; THEN sum([Total Sales])&#13;&#10;when &quot;Quantity&quot; THEN SUM([Quantity Sold])&#13;&#10;WHEN  &quot;Tax&quot; THEN AVG([Tax])&#13;&#10;WHEN  &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;WHEN  &quot;Discount&quot; THEN AVG([Discount])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_610800734357024777]' derivation='User' name='[usr:Calculation_610800734357024777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r5f9bn0niijwp1cu6a290fhorsc].[none:Brand:nk]'>
            <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Yamaha&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r5f9bn0niijwp1cu6a290fhorsc].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r5f9bn0niijwp1cu6a290fhorsc].[none:Model:nk]</rows>
        <cols>[federated.0r5f9bn0niijwp1cu6a290fhorsc].[usr:Calculation_610800734357024777:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Showrooms In All City.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='showroom_sales' name='federated.0r5f9bn0niijwp1cu6a290fhorsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0r5f9bn0niijwp1cu6a290fhorsc'>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Showroom Name]' role='dimension' type='nominal' />
            <column-instance column='[Showroom Name]' derivation='CountD' name='[ctd:Showroom Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r5f9bn0niijwp1cu6a290fhorsc].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r5f9bn0niijwp1cu6a290fhorsc].[ctd:Showroom Name:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r5f9bn0niijwp1cu6a290fhorsc].[ctd:Showroom Name:qk]' />
              <text column='[federated.0r5f9bn0niijwp1cu6a290fhorsc].[ctd:Showroom Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r5f9bn0niijwp1cu6a290fhorsc].[ctd:Showroom Name:qk]</rows>
        <cols>[federated.0r5f9bn0niijwp1cu6a290fhorsc].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Net Sales, Profit And Tax Paid In Particular Month.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='showroom_sales' name='federated.0r5f9bn0niijwp1cu6a290fhorsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0r5f9bn0niijwp1cu6a290fhorsc'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tax]' derivation='Sum' name='[sum:Tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0r5f9bn0niijwp1cu6a290fhorsc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0r5f9bn0niijwp1cu6a290fhorsc].[sum:Net Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r5f9bn0niijwp1cu6a290fhorsc].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0r5f9bn0niijwp1cu6a290fhorsc].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r5f9bn0niijwp1cu6a290fhorsc].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r5f9bn0niijwp1cu6a290fhorsc].[:Measure Names]' />
              <tooltip column='[federated.0r5f9bn0niijwp1cu6a290fhorsc].[sum:Tax:qk]' />
              <tooltip column='[federated.0r5f9bn0niijwp1cu6a290fhorsc].[sum:Net Sales:qk]' />
              <tooltip column='[federated.0r5f9bn0niijwp1cu6a290fhorsc].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r5f9bn0niijwp1cu6a290fhorsc].[sum:Net Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r5f9bn0niijwp1cu6a290fhorsc].[:Measure Names]' />
              <tooltip column='[federated.0r5f9bn0niijwp1cu6a290fhorsc].[sum:Tax:qk]' />
              <tooltip column='[federated.0r5f9bn0niijwp1cu6a290fhorsc].[sum:Net Sales:qk]' />
              <tooltip column='[federated.0r5f9bn0niijwp1cu6a290fhorsc].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r5f9bn0niijwp1cu6a290fhorsc].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r5f9bn0niijwp1cu6a290fhorsc].[:Measure Names]' />
              <tooltip column='[federated.0r5f9bn0niijwp1cu6a290fhorsc].[sum:Tax:qk]' />
              <tooltip column='[federated.0r5f9bn0niijwp1cu6a290fhorsc].[sum:Net Sales:qk]' />
              <tooltip column='[federated.0r5f9bn0niijwp1cu6a290fhorsc].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r5f9bn0niijwp1cu6a290fhorsc].[sum:Profit:qk] + [federated.0r5f9bn0niijwp1cu6a290fhorsc].[sum:Net Sales:qk])</rows>
        <cols>[federated.0r5f9bn0niijwp1cu6a290fhorsc].[wk:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='showroom_sales' name='federated.0r5f9bn0niijwp1cu6a290fhorsc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Quantity&quot;' />
          <members>
            <member value='&quot;Net sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Discount&quot;' />
            <member value='&quot;Quantity&quot;' />
            <member value='&quot;Tax&quot;' />
            <member value='&quot;Sales&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0r5f9bn0niijwp1cu6a290fhorsc'>
        <column datatype='string' name='[Brand]' role='dimension' semantic-role='' type='nominal' />
        <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='3' type='empty' w='99034' x='483' y='940'>
          </zone>
        </zone>
        <zone h='33373' id='6' name='Weekly Net Sales, Profit And Tax Paid In Particular Month.' w='36402' x='963' y='7991'>
        </zone>
        <zone h='33490' id='7' mode='radiolist' name='Weekly Net Sales, Profit And Tax Paid In Particular Month.' param='[federated.0r5f9bn0niijwp1cu6a290fhorsc].[mn:Date:ok]' type='filter' w='9567' x='37665' y='7991'>
        </zone>
        <zone h='2350' id='8' leg-item-layout='horz' name='Weekly Net Sales, Profit And Tax Paid In Particular Month.' pane-specification-id='2' param='[federated.0r5f9bn0niijwp1cu6a290fhorsc].[:Measure Names]' show-title='false' type='color' w='15162' x='1203' y='13278' />
        <zone h='55934' id='9' name='Total Quantities Sold And Total Profit In All Cities.' w='30686' x='903' y='41951'>
        </zone>
        <zone h='3055' id='10' name='Total Quantities Sold And Total Profit In All Cities.' pane-specification-id='0' param='[federated.0r5f9bn0niijwp1cu6a290fhorsc].[sum:Quantity Sold:qk]' show-title='false' type='color' w='10108' x='1324' y='46416' />
        <zone h='33490' id='11' name='Total Showrooms In All City.' w='51324' x='47593' y='7756'>
        </zone>
        <zone h='4700' id='12' name='Total Showrooms In All City.' pane-specification-id='0' param='[federated.0r5f9bn0niijwp1cu6a290fhorsc].[ctd:Showroom Name:qk]' show-title='false' type='color' w='8905' x='88508' y='8931' />
        <zone h='56287' id='13' name='Top 5 Brands By Total Sales In Particular City' w='32732' x='31949' y='41716'>
        </zone>
        <zone h='4348' id='14' mode='dropdown' name='Top 5 Brands By Total Sales In Particular City' param='[federated.0r5f9bn0niijwp1cu6a290fhorsc].[none:City:nk]' show-title='false' type='filter' w='9206' x='32611' y='46886' />
        <zone h='56169' id='15' name='Total Sales By Models In Particular Brands' w='29692' x='65419' y='41716'>
        </zone>
        <zone h='4348' id='16' mode='dropdown' name='Total Sales By Models In Particular Brands' param='[federated.0r5f9bn0niijwp1cu6a290fhorsc].[none:Brand:nk]' show-title='false' type='filter' w='8785' x='66426' y='46533' />
        <zone h='3760' id='17' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type='paramctrl' w='9507' x='84838' y='46416' />
        <zone h='4465' id='28' type='text' w='60772' x='15812' y='2115'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='15'>Showroom Sales Analysis</run>
          </formatted-text>
        </zone>
        <zone h='3173' id='37' is-centered='0' is-scaled='1' param='E:/Gamaka AI/Tableau/Project/Showroom sales analysis/1243.png' type='bitmap' w='2233' x='34037' y='2703' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
